\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Roles}{2}{section.1}%
\contentsline {section}{\numberline {2}Miembros}{2}{section.2}%
\contentsline {section}{\numberline {3}Análisis}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primera sesión (14-04-2024)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Segunda sesión (17-04-2024)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tercer Sesión (21-04-2024)}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diseño}{3}{section.4}%
\contentsline {section}{\numberline {5}Programación}{3}{section.5}%
\contentsline {section}{\numberline {6}Pruebas}{3}{section.6}%
\contentsline {section}{\numberline {7}Operaciones}{3}{section.7}%
